{
    "name": "heronz",
    "description": "deploy nz to heroku",
    "keywords": ["nz"],
    "env": {
        "GH_USER": {
            "description": "x",
            "value": "x"
        },
        "GH_CLIENTID": {
            "description": "x",
            "value": "x"
        },
        "GH_CLIENTSECRET": {
            "description": "x",
            "value": "x"
        },
        "GH_REPO": {
            "description": "x",
            "value": "x"
        },
        "GH_EMAIL": {
            "description": "x",
            "value": "x"
        },
        "GH_PAT": {
            "description": "x",
            "value": "x"
        },
        "ARGO_AUTH": {
            "description": "x",
            "value": "x"
        },
        "ARGO_DOMAIN": {
            "description": "x",
            "value": "x"
        }
    },
    "repository": "https://github.com/seav1/heronz",
    "stack": "container"
}
